#language: ru
@TEST
Функция: API Тест. Отправка запроса и получение информации по нужному id.

  @Step001
  Сценарий: 001.1 Отправка запроса с нужным id и проверка совпадения локации
    Дано Получить инфо
      | 2 |
    Затем Получить последний эпизод
    Затем Получить последнего персонажа
    Затем Получить инфо о последнем персонаже
    И Проверить совпадение локации

  @Step002
  Сценарий: 001.2 Отправка запроса с нужным id и проверка совпадения расы
    Дано Получить инфо
      | 2 |
    Затем Получить последний эпизод
    Затем Получить последнего персонажа
    Затем Получить инфо о последнем персонаже
    И Проверить совпадение расы

  @Step003
  Сценарий: 001.4 Отправка запроса и сравнение результатов
    Затем Отправить запрос на регрес, сравнив результаты
